{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/common",
                "/home/lpranam/work/collabora/libreoffice_2024/**",
                "/usr/local/include",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include",
                "/home/lpranam/work/collabora/libreoffice_2024/",
                "/home/lpranam/work/collabora/libreoffice_2024/include",
                "/home/lpranam/work/collabora/libreoffice_2024/sc/inc",
                "/home/lpranam/work/collabora/libreoffice_2024/sd/inc",
                "/home/lpranam/work/collabora/libreoffice_2024/sc/source",
                "/home/lpranam/work/collabora/libreoffice_2024/sc/source/ui/inc",
                "/home/lpranam/work/collabora/libreoffice_2024/include/salhelper",
                "/home/lpranam/work/collabora/libreoffice_2024/config_host",
                "/home/lpranam/work/collabora/libreoffice_2024/svx/inc",
                "/home/lpranam/work/collabora/libreoffice_2024/vcl/inc",
                "/home/lpranam/work/collabora/libreoffice_2024/sw/inc",
                "/home/lpranam/work/collabora/libreoffice_2024/desktop/inc",
                "/home/lpranam/work/collabora/libreoffice_2024/dbaccess/source/ui/inc",
                "/home/lpranam/work/collabora/libreoffice_2024/reportdesign/source/ui/inc",
                "/home/lpranam/work/collabora/libreoffice_2024/sfx2/source/inc",
                "/home/lpranam/work/collabora/libreoffice_2024/sd/source/ui/inc",
                "/home/lpranam/work/collabora/libreoffice_2024/sdext/source/pdfimport/inc",
                "/home/lpranam/work/collabora/libreoffice_2024/sw/source/uibase/inc",
                "/home/lpranam/work/collabora/libreoffice_2024/workdir/UnoApiHeadersTarget/offapi/comprehensive",
                "/home/lpranam/work/collabora/libreoffice_2024/workdir/UnoApiHeadersTarget/udkapi/comprehensive"
            ],
            "defines": [
                "BOOST_ERROR_CODE_HEADER_ONLY",
                "BOOST_SYSTEM_NO_DEPRECATED",
                "CPPU_ENV=gcc3",
                "DBG_UTIL",
                "LINUX",
                "OSL_DEBUG_LEVEL=1",
                "SAL_LOG_INFO",
                "SAL_LOG_WARN",
                "UNIX",
                "UNX",
                "X86_64",
                "_DEBUG",
                "_GLIBCXX_DEBUG",
                "_PTHREADS",
                "_REENTRANT",
                "CPPUNIT_PLUGIN_EXPORT='extern \"C\" SAL_DLLPUBLIC_EXPORT'",
                "SYSTEM_LIBXML",
                "EXCEPTIONS_ON",
                "LIBO_INTERNAL_ONLY"
            ]
        }
    ],
    "version": 4
}
